<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="36189604-6446-4d2c-be43-fbb6d87ba77e" Version="1.0.0.0" Language="en-US" Publisher="SchneiderElectricDMS" />
    <DisplayName>PowerFunctionsReportDSL</DisplayName>
    <Description>Description for SchneiderElectricDMS.PowerFunctionsReportDSL.PowerFunctionsReportDSL</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SchneiderElectricDMS.PowerFunctionsReportDSL.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SchneiderElectricDMS.PowerFunctionsReportDSL.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SchneiderElectricDMS.PowerFunctionsReportDSL.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>