<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ PowerFunctionsReportDSL processor="PowerFunctionsReportDSLDirectiveProcessor" requires="fileName='Sample.ui'"  #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Converters" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Model" #>
<#@ import namespace="System.Collections.Generic" #>


<#= string.Format(delimiter, "LocalizedStrings") #>

//###############################################################
//														        #
//	This code was generated by a PowerFunctionsReportDSL tool.	#
//	Changes to this file may cause incorrect behavior	        #
//	and will be lost if the code is regenerated.		        #
//														        #
//###############################################################

using TelventDMS.UI.Components.<#=this.ModelRoot.Name#>.Properties;

namespace TelventDMS.UI.Components.<#=this.ModelRoot.Name#>
{
	public class LocalizedStrings
	{
		private static <#=this.ModelRoot.Name#>Resources resource = new <#=this.ModelRoot.Name#>Resources();

		public <#=this.ModelRoot.Name#>Resources Resources { get { return resource; } }
	}
}
