<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ PowerFunctionsReportDSL processor="PowerFunctionsReportDSLDirectiveProcessor" requires="fileName='Sample.ui'"  #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Converters" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Model" #>
<#@ import namespace="System.Collections.Generic" #>

<#
   // Create a file segment for each element:
   foreach (ModelType type in this.ModelRoot.Types)
   { 
	   if(type is Tab)
	   {
            
    // First item is the delimiter:
#>
<#= string.Format(delimiter, this.ModelRoot.Name) #>
//###############################################################
//														        #
//	This code was generated by a PowerFunctionsReportDSL tool.	#
//	Changes to this file may cause incorrect behavior	        #
//	and will be lost if the code is regenerated.		        #
//														        #
//###############################################################
<#
    UIReportViewModel viewModel = new UIReportViewModel(this.ModelRoot);
    viewModel.ObtainCode();
    Dictionary<string, string> props = viewModel.GeneratedCode;
#>

<#=props["usings"]#>

namespace <#=props["classNamespace"]#>
{
    public partial class <#=this.ModelRoot.Name#>ReportViewModel : ReportDocumentViewModel
    {
        #region Fields
        
<#=props["fields"]#>
    
        #endregion Fields        

        #region Constructors

<#=props["constructor"]#>       

        #endregion Constructors

        #region Properties
        
<#=props["properties"]#>

        #endregion Properties

        #region Methods

<#=props["methods"]#>

        #endregion Methods
    }
}
<#
            break;
	   }
   }
#>