<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ PowerFunctionsReportDSL processor="PowerFunctionsReportDSLDirectiveProcessor" requires="fileName='Sample.ui'"  #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Converters" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Model" #>
<#@ import namespace="System.Collections.Generic" #>

<#
  // Create a file segment for each element:
   foreach (ModelType type in this.ModelRoot.Types)
   { 
	   if(type is DataGrid)
	   {
		    DataGrid dataGridModel = type as DataGrid;
            if(!dataGridModel.ShouldGenerate) continue;

    // First item is the delimiter:
#>
<#= string.Format(delimiter, type.Name) #>
<!--###############################################################-->
<!--														      #-->
<!--	This code was generated by a PowerFunctionsReportDSL tool.#-->
<!--	Changes to this file may cause incorrect behavior	      #-->
<!--	and will be lost if the code is regenerated.		      #-->
<!--														      #-->
<!--###############################################################-->
<#
    DataGridCSharp dataGridCSharp = new DataGridCSharp(dataGridModel);
    string xamlCode = dataGridCSharp.GetXamlCode();
#>

<#=xamlCode#>

<#
	   }
   }
#>