<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 24.959441832005979, 10.303712565104167" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/PowerFunctionsReportDSL" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="8dfe4184-ece7-41fa-b2fd-50d92401071f" absoluteBounds="0, 0, 9.1166666716337215, 10.303712565104167">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="236fef15-0195-4947-a405-4cd05a041745" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="772e2bbd-3a9c-4e64-a612-e8331e885a6b" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1dea48cc-a18a-4e46-8e1e-dce6c4d04ff0" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="523a0fdc-20f2-4ffc-90a5-a846eef8648d" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8f49ff8b-6ba6-468c-a77a-c2d6ae776a01" isExpanded="false" absoluteBounds="1.6, 4.0327718098958334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelRootHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="60a1f5aa-dee4-4bf1-bd39-e248aa5cb0d2" absoluteBounds="1.6, 4.0327718098958334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19b6f979-efc8-4c23-80a6-702bf31baf8f" absoluteBounds="0.5, 5.154462890625, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4b1e2889-dc64-436d-bd56-0948b7a21737" />
          <nestedChildShapes>
            <elementListCompartment Id="7e5db0fa-d026-4f45-bbc0-023c292b57d1" absoluteBounds="0.515, 5.5544628906249995, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bb665f81-6bc5-497c-b8de-bcc646c1fb5d" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="176022b1-826a-4fee-a453-a22625cbdf64" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="48badb19-7296-4a12-839b-36b8d968b9bb" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="86b6d395-6751-4f53-97af-4825c3c4e359" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cd92b00f-d899-4df8-bc34-7f67060e40ba" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="d7ce1c9d-8ab4-416e-bd9a-7e07954d89ed" />
          <nestedChildShapes>
            <elementListCompartment Id="0f818b97-2680-4ecc-b859-9c78b1731fe1" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="632198e5-be1b-4920-86b9-389b114874d0" absoluteBounds="3.85, 4.0327718098958334, 1.66666667163372, 0.7493896484375">
          <SourceRoleNodeMoniker Id="9af93e1c-0466-4188-9265-9c65e06d674a" />
          <nestedChildShapes>
            <elementListCompartment Id="d3d7f555-0b5a-4acd-bf87-e6a640f1dd6c" absoluteBounds="3.865, 4.4327718098958337, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9eb598f4-e585-4d3a-81e2-8c0537e9208b" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="02ddb074-e7d4-4dfc-955a-c90c57f1dc18" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b35d73d3-5fff-4f32-a149-c5a58dc13348" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6b0c8005-25bf-4e4a-bcb0-7c9deb4b9fca" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="b6800165-7d97-4926-a7ba-cf88dcc2e5d1" absoluteBounds="9.1166666716337215, 0, 15.842775160372257, 10.303712565104167">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="16bea84d-125f-43f3-a682-abecbeb1055b" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="3eafb2c6-28c2-4e87-8744-ae74625964bd" />
          <nestedChildShapes>
            <elementListCompartment Id="db858498-b20e-427e-a977-194a8802fdfa" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ff2a6c3b-7d78-4648-90bc-72aa4cfbc57c" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0807c4c5-1fd4-480f-8647-6d3b8ccfa741" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6870911806821822, 1.008779296875">
          <RootNodeMoniker Id="f073cd07-215f-4358-91af-d5946b1d42ed" />
          <nestedChildShapes>
            <elementListCompartment Id="4fcfbfb0-49bc-427e-a843-87ad8205f3f3" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b61ff5b2-f953-48ea-845c-e21448f535f2" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="2c03692a-bc7f-4fb9-beb0-ff21b0cdef27" absoluteBounds="9.6166666716337215, 3.0698600260416669, 2.4979636162519454, 0.7493896484375">
          <RootNodeMoniker Id="abd8d923-1ccf-40fd-bb95-645727409b2e" />
          <nestedChildShapes>
            <elementListCompartment Id="b436b7ca-ad03-45ed-8fbd-c853f82cdb05" absoluteBounds="9.631666671633722, 3.4698600260416668, 2.4679636162519452, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="236fef15-0195-4947-a405-4cd05a041745" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b35d73d3-5fff-4f32-a149-c5a58dc13348" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="236fef15-0195-4947-a405-4cd05a041745" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bb665f81-6bc5-497c-b8de-bcc646c1fb5d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bb665f81-6bc5-497c-b8de-bcc646c1fb5d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="16bea84d-125f-43f3-a682-abecbeb1055b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1dea48cc-a18a-4e46-8e1e-dce6c4d04ff0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="48badb19-7296-4a12-839b-36b8d968b9bb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.91608072916667); (7.2 : 2.91608072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1dea48cc-a18a-4e46-8e1e-dce6c4d04ff0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cd92b00f-d899-4df8-bc34-7f67060e40ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.91608072916667); (9.61666667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1dea48cc-a18a-4e46-8e1e-dce6c4d04ff0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0807c4c5-1fd4-480f-8647-6d3b8ccfa741" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.20277180989583); (0.79 : 4.20277180989583); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f49ff8b-6ba6-468c-a77a-c2d6ae776a01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b35d73d3-5fff-4f32-a149-c5a58dc13348" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.15777180989583); (3.85 : 4.15777180989583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f49ff8b-6ba6-468c-a77a-c2d6ae776a01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="632198e5-be1b-4920-86b9-389b114874d0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="02ddb074-e7d4-4dfc-955a-c90c57f1dc18">
              <Class>
                <DomainClassMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="4b1e2889-dc64-436d-bd56-0948b7a21737">
              <Class>
                <DomainClassMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelType" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="176022b1-826a-4fee-a453-a22625cbdf64">
              <Role>
                <DomainRoleMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d7ce1c9d-8ab4-416e-bd9a-7e07954d89ed" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9af93e1c-0466-4188-9265-9c65e06d674a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/ModelRootHasTypes/ModelRoot" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="3eafb2c6-28c2-4e87-8744-ae74625964bd">
              <Class>
                <GeometryShapeMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="f073cd07-215f-4358-91af-d5946b1d42ed">
              <Class>
                <ConnectorMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="abd8d923-1ccf-40fd-bb95-645727409b2e">
              <Class>
                <DiagramMoniker Name="/SchneiderElectricDMS.PowerFunctionsReportDSL/PowerFunctionsReportDSLDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>