<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5ee9cf56-ba23-4050-ad9c-24c4a14d85e3" name="EMSLoadFlow" xmlns="http://schemas.microsoft.com/dsltools/PowerFunctionsReportDSL">
  <types>
    <modelRootHasTypes Id="c61ba51f-0746-45f5-bf6e-7817268f6b67">
      <jMSModel Id="59d4046a-362d-4e15-ad34-5340646a0c34" name="JMSModel1" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="891ba359-3c7e-481c-bdf6-deb879fad058">
      <jMSModel Id="17e02ff6-5316-4e96-b519-2e572a2b08a2" name="JMSModel2" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="0940b8b4-9ae0-4127-8707-e1f2ce6eccbc">
      <jMSModel Id="6a9cd1d8-fc24-410f-8a90-a30f11b59a2a" name="JMSModel3" />
    </modelRootHasTypes>
  </types>
</modelRoot>