<?xml version="1.0" encoding="utf-8"?>
<powerFunctionsReportDSLDiagram dslVersion="1.0.0.0" Id="28bab430-7c16-4c99-94d3-639ad6009456" absoluteBounds="0, 0, 11, 8.5" name="PowerFunctionsReportDSL1">
  <modelRootMoniker Id="5ee9cf56-ba23-4050-ad9c-24c4a14d85e3" />
  <nestedChildShapes>
    <jMSModelShape Id="3059ed5e-b26a-44cc-8361-159371dff2d8" absoluteBounds="2.5, 2, 1.5, 1.3593896484374999">
      <jMSModelMoniker Id="59d4046a-362d-4e15-ad34-5340646a0c34" />
      <nestedChildShapes>
        <elementListCompartment Id="51e0b100-3256-459b-ad8f-a89e0b313f25" absoluteBounds="2.5149999999999997, 3.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </jMSModelShape>
    <jMSModelShape Id="bae5429f-5c59-477d-8481-46e9f4865e3d" absoluteBounds="4.375, 2, 1.5, 1.3593896484374999">
      <jMSModelMoniker Id="17e02ff6-5316-4e96-b519-2e572a2b08a2" />
      <nestedChildShapes>
        <elementListCompartment Id="f1a63460-36dd-40a6-b90a-b0664bebfcf5" absoluteBounds="4.39, 3.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </jMSModelShape>
    <jMSModelShape Id="485a155c-c414-4e5b-a30c-e0dbc4513fb6" absoluteBounds="6.125, 2, 1.5, 1.3593896484374999">
      <jMSModelMoniker Id="6a9cd1d8-fc24-410f-8a90-a30f11b59a2a" />
      <nestedChildShapes>
        <elementListCompartment Id="0720616f-44b9-4797-b642-395c9e9e7e44" absoluteBounds="6.14, 3.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </jMSModelShape>
  </nestedChildShapes>
</powerFunctionsReportDSLDiagram>