<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ PowerFunctionsReportDSL processor="PowerFunctionsReportDSLDirectiveProcessor" requires="fileName='Sample.ui'"  #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Converters" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Helpers " #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#
  // Create a file segment for each element:
   foreach (ModelType type in this.ModelRoot.Types)
   { 
	   if(type is JMSModel)
	   {
		    JMSModel jmsModel = type as JMSModel;
            if(!jmsModel.ShouldGenerate || jmsModel.Type != JMSResultType.Results) continue;

    // First item is the delimiter:
#>
<#= string.Format(delimiter, type.Name) #>
//###############################################################
//														        #
//	This code was generated by a PowerFunctionsReportDSL tool.	#
//	Changes to this file may cause incorrect behavior	        #
//	and will be lost if the code is regenerated.		        #
//														        #
//###############################################################

<#
    JMSModelCSharp jmsCSharp = new JMSModelCSharp(jmsModel);
    jmsCSharp.ObtainCode();
    Dictionary<string, string> props = jmsCSharp.Properties;
#>

<#=props["usings"]#>

namespace <#=props["classNamespace"]#>
{
    <#=props["dataContract"]#>
    <#=props["knownTypes"]#>
    public class <#=jmsModel.Name#><#=props["superclass"]#>
    {
        #region Constructors

         <#=props["defaultConstructor"]#>      

        #endregion Constructors

        #region Properties

        <#=props["attributes"]#>

        <#=props["associationProperties"]#>

        #endregion Properties
    }
}
<#
	   }
   }
#>