<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ PowerFunctionsReportDSL processor="PowerFunctionsReportDSLDirectiveProcessor" requires="fileName='Sample.ui'"  #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Converters" #>
<#@ import namespace="SchneiderElectricDMS.PowerFunctionsReportDSL.CustomCode.Model" #>
<#@ import namespace="System.Collections.Generic" #>

<#
  // Create a file segment for each element:
   foreach (ModelType type in this.ModelRoot.Types)
   { 
	   if(type is JMSModel)
	   {
		    JMSModel jmsModel = type as JMSModel;
            if(!jmsModel.ShouldGenerate) continue;
            string functionName = this.ModelRoot.Name;
    // First item is the delimiter:
#>
<#= string.Format(delimiter, functionName) #>
//###############################################################
//														        #
//	This code was generated by a PowerFunctionsReportDSL tool.	#
//	Changes to this file may cause incorrect behavior	        #
//	and will be lost if the code is regenerated.		        #
//														        #
//###############################################################
<#
    JMSReportType reportType = new JMSReportType(jmsModel);
    reportType.ObtainCode();
    Dictionary<string, string> code = reportType.GeneratedCode;
#>

namespace <#=code["classNamespace"]#>
{
    public enum <#=functionName#>ReportType
    {

<#=code["enumAttributes"]#>

    }
}
<#
            break;
	   }
   }
#>