<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="555af364-2e97-4c35-a52a-252cd82cf017" name="EMSLoadFlow" xmlns="http://schemas.microsoft.com/dsltools/PowerFunctionsReportDSL">
  <types>
    <modelRootHasTypes Id="d650778c-b844-43c3-8949-0048c5aa09e6">
      <tab Id="22885d12-49b0-4b6f-8d0b-a782f00170b5" name="Tab1" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="937539a4-e3b3-49a0-83b5-065fd588816b">
      <tab Id="148917ea-c326-4a5c-9c7b-eefbb65f2cfd" name="Tab2">
        <targetTabbed>
          <tabReferencesTargetTabbed Id="864cf821-ef5a-4d64-929c-58cbabe55f30">
            <tabMoniker Id="fd651da6-0c48-4f3e-88a3-17a0dc22725b" />
          </tabReferencesTargetTabbed>
          <tabReferencesTargetTabbed Id="36ce154c-4ce6-4182-bdff-6337df27908a">
            <tabMoniker Id="8dfdb30c-545c-4ad2-a39f-376563ef5aa0" />
          </tabReferencesTargetTabbed>
        </targetTabbed>
      </tab>
    </modelRootHasTypes>
    <modelRootHasTypes Id="6fdc003e-4977-4026-b599-9a8ef9ab1ee0">
      <tab Id="ddb121dc-79c6-47c5-9638-e27ea855c85d" name="Tab3" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="a81093ce-db67-4e55-866c-74eeebbfdae9">
      <tab Id="fd651da6-0c48-4f3e-88a3-17a0dc22725b" name="Tab4" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="2ed8c5af-66d9-42e1-a496-05d45273bd14">
      <tab Id="8dfdb30c-545c-4ad2-a39f-376563ef5aa0" name="Tab5">
        <targetTabbed>
          <tabReferencesTargetTabbed Id="818e377f-2012-42d5-88c8-6e600313adcc">
            <tabMoniker Id="14fdc07e-2874-4b36-a143-e62ffba31839" />
          </tabReferencesTargetTabbed>
          <tabReferencesTargetTabbed Id="4675c6cf-5009-4184-aed8-ace12566a9fa">
            <tabMoniker Id="c4d4641c-f34b-40d3-88f1-ff2f6fbe68c2" />
          </tabReferencesTargetTabbed>
        </targetTabbed>
      </tab>
    </modelRootHasTypes>
    <modelRootHasTypes Id="940aad3c-da03-44d7-8161-f49dc795619d">
      <tab Id="14fdc07e-2874-4b36-a143-e62ffba31839" name="Tab66666666666666" />
    </modelRootHasTypes>
    <modelRootHasTypes Id="bb520084-98dd-425e-b196-6505d4a8f986">
      <tab Id="c4d4641c-f34b-40d3-88f1-ff2f6fbe68c2" name="Tab7" />
    </modelRootHasTypes>
  </types>
</modelRoot>