<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{43ec37b9-20e4-4a05-86dd-3ef68dc8e5e5}</TemplateID>
		<Name Package="{36189604-6446-4d2c-be43-fbb6d87ba77e}" ID="103"/>
		<Description Package="{36189604-6446-4d2c-be43-fbb6d87ba77e}" ID="102"/>
		<Icon Package="{36189604-6446-4d2c-be43-fbb6d87ba77e}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>PowerFunctionsReportDSL.ui</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.ui">ui.ui</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.ui.diagram">ui.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

